module org.xtext.example.mydsl2.GenerateMyDsl

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*
import system.*

var rootPath = ".."


Workflow {

  component = XtextGenerator {
    configuration = {
      project = StandardProjectConfig {
        baseName = "org.xtext.example.mydsl2"
        rootPath = rootPath
        eclipsePlugin = {
          enabled = true
        }
        createEclipseMetaData = true
      }
      code = {
        encoding = "UTF-8"
        fileHeader = "/*\n * generated by Xtext \${version}\n */"
      }
    }
    language = StandardLanguage {
      name = "org.xtext.example.mydsl2.MyDsl"
      fileExtensions = "mydsl2"

      serializer = {
        generateStub = false
      }
      validator = {
        // composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
      }
      fragment = GenerateVim {
        absolutePath = '/Users/scott/vim_xtext/'
        override = true
      }

    }
  }
}

